//简单圆角
.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

//定制圆角
.border-radius-custom (@topLeft: 5px, @topRight: 5px, @bottomLeft: 5px, @bottomRight: 5px) {
  -webkit-border-radius: @topLeft @topRight @bottomLeft @bottomRight;
  -moz-border-radius: @topLeft @topRight @bottomLeft @bottomRight;
  border-radius: @topLeft @topRight @bottomLeft @bottomRight;
}

//方块阴影
.box-shadow(@style, @c) when (iscolor(@c)) {
  box-shadow: @style @c;
  -webkit-box-shadow: @style @c;
  -moz-box-shadow: @style @c;
}

.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

//元素过滤效果
.transition(@prop:all,@time:1s,@ease:linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  transition: @prop @time @ease;
}

//转换/旋转
.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
  -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

//颜色渐变
.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
  background-color: @start;
  background-image: -webkit-linear-gradient(@origin, @start, @stop);
  background-image: -moz-linear-gradient(@origin, @start, @stop);
  background-image: -o-linear-gradient(@origin, @start, @stop);
  background-image: -ms-linear-gradient(@origin, @start, @stop);
  background-image: linear-gradient(@origin, @start, @stop);
}

//快速渐变
.quick-gradient (@origin: left, @alpha: 0.2) {
  background-image: -webkit-linear-gradient(@origin, rgba(0, 0, 0, 0.0), rgba(0, 0, 0,@alpha));
  background-image: -moz-linear-gradient(@origin, rgba(0, 0, 0, 0.0), rgba(0, 0, 0,@alpha));
  background-image: -o-linear-gradient(@origin, rgba(0, 0, 0, 0.0), rgba(0, 0, 0,@alpha));
  background-image: -ms-linear-gradient(@origin, rgba(0, 0, 0, 0.0), rgba(0, 0, 0,@alpha));
  background-image: linear-gradient(@origin, rgba(0, 0, 0, 0.0), rgba(0, 0, 0,@alpha));
}

//镜像效果
.reflect (@length: 50%, @opacity: 0.2) {
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255, 255, 255,@opacity)));
}

//颜色计算
@base: #663333;
@base01: spin(@base, 180);
@base02: darken(spin(@base, 180), 5%);
@base03: lighten(@base, 15%);
@base04: lighten(@base, 30%);

//背景透明文字不透明
.con {
  background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0 !important; /*实现FF背景透明，文字不透明*/
  filter: Alpha(opacity=50);
  background: #000;
  p {
    position: relative;
    color: #fff;
    text-align: center;
    line-height: 30px;
  }
}

.test1 {
  .rounded-corners(10px);
  width: 300px;
  background-color: #ef5;
  margin: 20px auto;
  height: 100px;
}

.test2 {
  width: 300px;
  height: 100px;
  background-color: #ef5;
  margin: 20px auto;
  .rounded-corners;
  .box-shadow(0 2px 3px, 0.5);
  .transition(all, 0.5s, ease-in);
  .transform(360deg);
  .reflect(60%, 0.5);
}