@import "base";

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  background: #e8e8e8 none repeat scroll 0 0;
  color: #666;
  font-family: "Lato", sans-serif;
  min-height: 100%;
  width: 100%;
}

.ta-container {
  padding-bottom: 20px;
  .ta-title {
    padding: 0 20px;
  }
  .ta-time-age {
    position: relative;
    list-style: outside none none;
    overflow: hidden;
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
    &::after {
      background-color: #d2d2d2;
      border-radius: 2px;
      content: "";
      display: block;
      height: 100%;
      left: 50%;
      margin-left: -2px;
      position: absolute;
      top: 0;
      width: 4px;
    }
    li {
      padding-left: 50%;
      position: relative;
      margin-bottom: 10px;
      z-index: 10;
      /*时间显示*/
      .ta-time {
        line-height: 1.3;
        margin-right: 40px;
        position: absolute;
        right: 50%;
        text-align: right;
        top: 31px;
        font-family: arial, sans-serif;
        span {
          color: #999;
          display: block;
          font-size: 12px;
          font-weight: 600;
          text-transform: uppercase;
          em {
            font-size: 15px;
            padding-right: 2px;
            font-style: normal;
          }
        }
        strong {
          font-size: 16px;
          font-weight: 600;
        }
      }
      .ta-icon {
        background-color: white;
        border-radius: 50%;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        height: 40px;
        left: 50%;
        margin-left: -20px;
        overflow: hidden;
        padding: 3px;
        position: absolute;
        text-align: center;
        top: 30px;
        width: 40px;
        .ta-icon-bg {
          border-radius: 50%;
          font-size: 16px;
          line-height: 34px;
          background-color: @color-info;
          i {
            color: @color-default;
          }
        }
        .ta-primary {
          background-color: @color-primary;
        }

        .ta-info {
          background-color: @color-info;
        }

        .ta-warning {
          background-color: @color-warning;
        }

        .ta-danger {
          background-color: @color-danger;
        }
        .ta-success {
          background-color: @color-success;
        }
      }
      .ta-content {
        background-color: white;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        margin-left: 40px;
        padding: 15px 15px 1px;
        position: relative;
        min-height: 100px;
        h2 {
          font-size: 22px;
          line-height: 1.2;
          margin: 0 0 12px;
        }
        p {
        }
        blockquote {
          border-left: 5px solid #eee;
          margin: 0 0 20px;
          padding: 10px 20px;
          p {
            margin: 0 0 10px;
            font-size: 17.5px;
            font-weight: 300;
            line-height: 1.25;
            text-indent: 0;
          }
          small {
            color: #999;
            display: block;
            line-height: 1.42857;
            text-align: right;
            &::before {
              content: "— ";
            }
          }
        }
        img {
          width: 100%;
          vertical-align: middle;
          border: 0 none;
        }
        &:before, &:after {
          content: "";
          height: 0;
          position: absolute;
          width: 0;
        }
        &:before {
          -moz-border-bottom-colors: none;
          -moz-border-left-colors: none;
          -moz-border-right-colors: none;
          -moz-border-top-colors: none;
          border-image: none;
          border: 12px solid transparent;
          border-right-color: #dddddd;
          left: -24px;
          top: 36px;
        }
        &:after {
          -moz-border-bottom-colors: none;
          -moz-border-left-colors: none;
          -moz-border-right-colors: none;
          -moz-border-top-colors: none;
          border-image: none;
          border: 10px solid transparent;
          border-right-color: white;
          left: -20px;
          top: 38px;
        }
      }
      &:nth-child(2n+1) {
        padding-left: 0;
        padding-right: 50%;
        .ta-time {
          left: 50%;
          margin-left: 40px;
          margin-right: 0;
          right: auto;
          text-align: left;
        }
        .ta-content {
          margin-left: 0;
          margin-right: 40px;
          &::before {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            border-image: none;
            border: 12px solid transparent;
            border-left-color: #dddddd;
            left: auto;
            right: -24px;
          }
          &::after {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            border-image: none;
            border: 10px solid transparent;
            border-left-color: white;
            left: auto;
            right: -20px;
          }
        }
      }
    }
  }
  .animated {
    li {
      .ta-content {
        left: 20px;
        .opacity(0);
        .transition(all 0.8s ease 0s);
      }
      &:nth-child(2n+1) .ta-content {
        left: -20px;
      }
    }
  }
  li.ta-active {
    .ta-content {
      left: 0 !important;
      .opacity(1);
    }
  }
}