<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <style>
        .p-list {
            width: 780px;
            margin: 15px auto;
        }

        .p-item {
            width: 160px;
            margin: 12px 15px;
            float: left;
            border: 1px solid #eee;
            text-align: center;
        }

        .p-item img {
            width: 130px;
            transition: transform 0.2s linear 0s;
            transform: scale(1.0, 1.0);
            margin: 15px;
        }

        .p-item:hover img {
            transform: translateX(-5px);
        }
    </style>
</head>
<body>
<div class="p-list">
    <div class="p-item">
        <img src="//img14.360buyimg.com/N3/jfs/t1177/62/692543371/150309/67f0bd91/553f6b9dN76d15d03.jpg"
             alt=""/>
    </div>
    <div class="p-item">
        <img src="//img14.360buyimg.com/N3/jfs/t1177/62/692543371/150309/67f0bd91/553f6b9dN76d15d03.jpg"
             alt=""/>
    </div>
    <div class="p-item">
        <img src="//img14.360buyimg.com/N3/jfs/t1177/62/692543371/150309/67f0bd91/553f6b9dN76d15d03.jpg"
             alt=""/>
    </div>
    <div class="p-item">
        <img src="//img14.360buyimg.com/N3/jfs/t1177/62/692543371/150309/67f0bd91/553f6b9dN76d15d03.jpg"
             alt=""/>
    </div>
</div>
</body>
</html>