<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Seed Demo</title>
    <style>
        .date em {
            color: #ff2356;
            font-family: Monaco, Consolas, "Lucida Console", monospace;
            font-size: 15px;
            font-weight: 700;
            padding: 0 3px;
        }

        .table td, .table th {
            padding-left: 16px;
            min-width: 120px;
            text-align: left;
        }

        .table tr:nth-child(2) {
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.16);
            -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.16);
            display: inline-block;
        }
    </style>
    <link rel="stylesheet" href="//static.deyi.com/css/bootstrap.min.css"/>
</head>
<body>
<div id="html" class="date"></div>
<div class="col-md-5">
    <table class="table table-bordered">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>0</td>
            <td>11</td>
            <td>22</td>
        </tr>
        <tr>
            <td>9</td>
            <td>0</td>
            <td>11</td>
            <td>22</td>
        </tr>
    </table>
    <iframe src="http://ghbtns.com/github-btn.html?user=shoy160&type=follow&count=true" frameborder="0"></iframe>
</div>

<script type="text/javascript" src="../build_gulp/seed-under.min.js"></script>
<script type="text/javascript">
    (function (S) {
        var tag = "Seed Demo",
                log = S.getLogger(tag),
                json = S.json({date: "2013-05-04", strs: ["北京", "上海"]});
        log.debug(S.guid(tag));
        log.debug(json);
        log.info(S.json(json));
        log.warn(S.guid(tag));
        var t = {};
        var a = S.mix({x: {y: 2, z: 4}}, {x: {y: 3, a: t}}, {deep: true});
        log.info(a);
        var date = new Date('2015/09/16 15:00:00');
        S.later(function () {
            var left = S.leftTime(date),
                    prev = "还剩 ";
            if (!left.status) prev = "已过去 ";
            left.prev = prev;
            var tag = document.getElementById("html");
            tag.innerHTML = S.format('<p>{prev} <em>{dd}</em>天<em>{hh}</em>小时<em>{mm}</em>分<em>{ss}</em>秒</p>', left);
        }, 500, true);
    })(SINGER);
</script>
</body>
</html>